 <!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
<div class=" navigation">
	<div class="container first-navigation">
		<div class="row ">
			<div class="col col-md-8">
				<div class="round-button">
							<i class="fa fa-linkedin"></i>
				</div>
				<div class="round-button">
					<i class="fa fa-twitter"></i>
				</div>
				<div class="round-button">
					<i class="fa fa-pinterest-p"></i>
				</div>
				<div class="round-button">
					<i class="fa fa-google-plus-official"></i>
				</div>
				<div class="round-button">
					<i class="fa fa-rss  "></i>
				</div>
			</div>
			<div class="col col-md-4">
				<font color:#ff00ff>
				<a class="violet-text" href="#">SIGN-UP</a> |
				<a class="violet-text" href="#">LOGIN</a> |
				<a class="violet-text" href="#">RSS Feeds</a>|
				<a class="violet-text" href="#">Archived News</a>
				</font>
			</div>	
		</div>
	
					
	</div>	
	<div class="line">
		<div class="col col-md-12">
						
									
		</div>
	</div>		
		
	<div class="time-navigation">
		<div class="container">
			<div class="row">
				<div class="col col-md-8 ">
					<div class="col col-md-4 ">	
							
					<h2 style="padding:20px">IMAGINATIVE</h2></div>
					<div class="col col-md-4">
					
					free PSD </br>website template</div>	
				</div>
						<div class="col col-md-4 nav-search">
							<form>
								<input type="text" placeholder="Search our website...........">
								<input type="SUBMIT" style="background-color:#2B60DE" value="SUBMIT">
							</form>
						</div>
				</div>
			</div>
		</div>	
		</div>
		<div class="container ">
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <ul class="nav navbar-nav">
			      <li class="active"><a href="#">HOME</a></li>
			      <li><a href="#">STYLE DEMO</a></li>
			      <li><a href="#">FULL WIDTH</a></li>
			      <li><a href="#">DROP DOWN</a></li>
			      <li><a href="#">PORT FOLIO </a></li>
			      <li><a href="#">GALLERY</a></li>
			      <li><a href="#">LONG TEXT LINK</a></li>
			    </ul>
			  </div>
			</nav>
		</div>		
					
 <div id="myCarousel" class="carousel slide df" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner cname">
    <div class="item active">
      <img src="pic1.jpeg" alt="Los Angeles"width="100%">
    </div>

    <div class="item">
      <img src="pic2.jpeg" alt="Chicago"width="100%">
    </div>

    <div class="item">
      <img src="pic2.jpeg" alt="New York"width="100%">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
	</a>
	<p style="background-color: white;opacity:0.5;">dshhcvdsvcsslljljlkjkljlj</br>hhvvshghsdcxhscxhsc</br>jvdfhdsjbsdmbc</p>
</div>
<div class="new-para" >
		<h6 id="line_thru"><span>YOUR TITLE HERE</span></h6>
	<div class="col col-md-12">
		<div class="new1">
			<div class="col col-md-4">
					<div class="col col-md-2"><i class="fa fa-arrow-circle-o-left fa-3x"></i>
					</div>
					<div class="col col-md-2">4zxnbvcnxvzcxznvcxnz</br>gcghcashgsagca</br>gvscghvshcvsg
					</div>
			</div>
		
			<div class="new2">
				<div class="col col-md-4">
					<div class="col col-md-2"><i class="fa fa-android fa-3x"></i>
					</div>
					<div class="col col-md-2">4vbnvcznbxcvzxnbcvzbn</br>hvvnvvnvanvcsavcbnc
					</div>
				</div>
			</div>
		
			<div class="new3">
				<div class="col col-md-4">
						<div class="col col-md-2"><i class="fa fa-asterisk fa-3x"></i>
							</div>
							<div class="col col-md-2">4xbmznb nbxmcbxzmcb</br>sjdgjdsvcsj
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="new-pa" >
	<div class="col col-md-12">
		<div class="n1">
			<div class="col col-md-4">
					<div class="col col-md-2"><i class="fa fa-arrows fa-3x"></i>
					</div>
					<div class="col col-md-2">gyruruuuuuuuuvcxnz</br>gcghfdvfgsagca</br>gvscgfbvgsg
					</div>
			</div>
		</div>
		<div class="n2">
			<div class="col col-md-4">
					<div class="col col-md-2"><i class="fa fa-bluetooth fa-3x"></i>
					</div>
					<div class="col col-md-2">cvn,nvc,n,vjfdhkn</br>hvvnvv,mnxv ,savcbnc
					</div>
			</div>
		</div>

		<div class="n3">
				<div class="col col-md-4">
						<div class="col col-md-2"><i class="fa fa-music fa-3x"></i>
							</div>
							<div class="col col-md-2">4xbmznb nbxmcbxzmcb</br>sjdgjdsfgbgfh
								</div>
					</div>
		</div>
		
	</div>
</div>

<div class="old">
		<h6 id="line_thru"><span>YOUR TITLE HERE</span></h6>
		
	<div class="col col-md-12">
		
		<div class="col col-md-6">
				<div class="col col-md-3">
												
						<img class="img-circle" src="https://www.w3schools.com/html/html5.gif">
										
				</div>
				<div class="col col-md-3"><h1>title</h1>
						Visual Studio Code is a lightweight but powe which runs on your desktop and is available.</div>
					<ul class="pager">
							<li><a href="#">Read more-></a></li>
						
						</ul> 
					</div>
		<div class="col col-md-6">
			TOMMY TANKER,</br>ceo,...
				<ul class="pager">
						<li><a href="#">View this project-></a></li>
					
					</ul> </br>
			Visual Studio Code is a lightweight but powerful source code editor which runs on your desktop and is available for Windows, macOS and Linux. It comes with built-in support for JavaScript, TypeScript and Node.js and has a rich ecosystem of extensions for other languages (such as C++, C#, Python, PHP, Go) and runtimes (such as .NET and Unity). Begin your journey with VS Code with these introductory videos.</br>nkjhdskvhdkfhv
			</div>
	</div>
</div>
	
<div class="col col-md-12">
		
			<div class="square">

	
				<div class="col col-md-6">
					<font size="40%" color="white"align="center">Click here to contact</font><font size="3"color="red">
				</div>	
			
	
				<div class="col col-md-6">
					<input type="button" name="contact"value="CONTACT US TODAY" style="float: left"></font>
				</div>
			</div>
	</div>


<div class="last">
		<div class="col col-md-9">
	
				<h6 id="line_thru"><span>YOUR TITLE HERE</span></h6>
				<div class="col col-md-7"><h1>Latest from the blog</h1>
					<div class="col col-md-4">
							<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR06D12_z3_EnsACaalzQo2vGvUGwZ7wZQm-8LFiuyapUMfWuimJk2hwg">
					</div>	
					<div class="col col-md-3">
					this is an imageeeeeeeeeeeeeeee
		    		</div>
				</div>
			<div class="col col-md-2">
					<h1>Company details</h1>
						my name is sandeep mxbcvbv xcmv cxm cmx vmncx vcxm
			</div>

		</div>
		<div class="col col-md-3">
				
						<h6 id="line_thru"><span>YOUR TITLE HERE</span></h6>
				
						<h1>contact details</h1>
					<form action="new.html">
						name:
						<input type="text" name="txt1"placeholder="name"></br>
						email:
						<input type="text" name="txt2"placeholder="email"></br>
						message:
						<input type="text" name="txt2"placeholder="message">
						</br>
						<input type="submit" value="submit"style="background-color:#ADD8E6">
					</form>
		</div>
	</div>
</div>
				
	
	
</div>
<style>
	.round-button{
		background-color: #c0c0c0;
		height: 40px;
		width: 40px;
		border-radius: 30px;
		text-align: center;
		padding-top: 10px;
		display: inline-block;
		margin-right: 5px;
		cursor: pointer;
	}
	.cname{
		height:400px;
	}
	
	.violet-text{
			color:#2B60DE;
		}
	.round-button:hover{
		background-color: orange;
	}
	.navigation
	{
		background-color: #ffffff;

	}
	.white-text{
		 color:  #000000

	}
	.time-navigation{
		background-color: #c0c0c0;
		height: 200px;
	padding-bottom:10px;
	}
	.nav-search
		{
			padding-top: 25px;
		}
	.first-navigation{
		height: 75px;
		padding-top: 17px;

	}
	.container-fluid
	{
		background-color: #000050;
	}
		
	.line{
    width: 1500px;
    height: 47px;
    border-bottom: 1px solid blue;
    position: top;
	
    }
		.df p{
			transform: translateY(-87px);
	
			margin-right: 20px;
			position:absolute;
		}
		#line_thru {  
			          padding-top: 70px;         	
								   width: 100%;           
									  text-align: center;         
									   border-bottom: 1px solid grey;    
										   line-height: 0.1em;          	 
									   border-width: 5px;          
									   color: grey;      
									}       
																		 
#line_thru span {   
									 background: #fff; 
									  padding: 0 10px;  
							      }





		.square{
			border:50px solid brown;
			border-radius: 5px;
			background-color: #aa0000;
		}

.last{
	background-color: #CCCCCC;
}

	</style>
	</body>
</html>


